$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: 5c_env_conda_file
description: Pipeline job with component using environment defined by a conda file

jobs:
  preprocess:
    type: command
    component: ./preprocess/preprocess.yml
    compute: azureml:cpu-cluster

  train:
    type: command
    component: ./train/train.yml
    compute: azureml:cpu-cluster

  validate:
    type: command
    component: ./validate/validate.yml
    compute: azureml:cpu-cluster
