$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: Training Pipeline
description: Pipeline job with component using environment defined by a conda file

settings:
  default_compute: azureml:cpu-cluster

jobs:
  preprocess:
    type: command
    component: ./preprocess/preprocess.yml
    compute: azureml:cpu-cluster

  train:
    type: command
    component: ./train/train.yml
    compute: azureml:cpu-cluster

  validate:
    type: command
    component: ./validate/validate.yml
    compute: azureml:cpu-cluster
